{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 75,
  "lineage": "00d0a343-f0fd-dfa5-69d4-e9275f544610",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vm_cloud_init",
      "provider": "provider[\"registry.opentofu.org/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": true,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "sierra",
                "retries": 1,
                "vm_id": 99999
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "x86_64",
                "cores": 4,
                "flags": [
                  "+md-clear",
                  "+pcid",
                  "+spec-ctrl",
                  "+ssbd",
                  "+pdpe1gb",
                  "+aes"
                ],
                "hotplugged": 0,
                "limit": 0,
                "numa": true,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": "Ansible development environment",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "vm-20254-disk-1",
                "replicate": true,
                "serial": "",
                "size": 8,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "20254",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "tinynamoo.com",
                    "server": "",
                    "servers": [
                      "172.28.20.1"
                    ]
                  }
                ],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.28.20.254/24",
                        "gateway": "172.28.20.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": false,
                "user_account": [],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.28.20.254"
              ],
              [
                "172.17.0.1"
              ],
              [
                "172.18.0.1"
              ],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:febd:4f7c"
              ],
              [],
              [
                "fe80::42:f0ff:fe4a:33bc"
              ],
              [
                "fe80::2826:b5ff:fe4a:270"
              ],
              [
                "fe80::2054:7ff:fe38:2a4e"
              ],
              [
                "fe80::5818:81ff:feca:1e10"
              ],
              [
                "fe80::68c5:aeff:fe39:5bdc"
              ],
              [
                "fe80::7c5f:9bff:fe2f:7402"
              ],
              [
                "fe80::884e:5cff:feaf:bf9"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:BD:4F:7C",
              "02:42:67:AF:A3:C3",
              "02:42:F0:4A:33:BC",
              "2A:26:B5:4A:02:70",
              "22:54:07:38:2A:4E",
              "5A:18:81:CA:1E:10",
              "6A:C5:AE:39:5B:DC",
              "7E:5F:9B:2F:74:02",
              "8A:4E:5C:AF:0B:F9"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 1024,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "ansible",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": true,
                "mac_address": "BC:24:11:BD:4F:7C",
                "model": "virtio",
                "mtu": 0,
                "queues": 4,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 20
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0",
              "docker0",
              "br-906d5948f14c",
              "vetha965e23",
              "veth74cdccc",
              "veth9a3edc8",
              "veth012bda8",
              "veth58ced75",
              "veth03c6ded"
            ],
            "node_name": "sierra",
            "numa": [],
            "on_boot": false,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": 0,
                "order": 100,
                "up_delay": 0
              }
            ],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "ansible",
              "opentofu"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "vm_id": 20254
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": true,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "sierra",
                "retries": 1,
                "vm_id": 99999
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "x86_64",
                "cores": 1,
                "flags": [
                  "+md-clear",
                  "+pcid",
                  "+spec-ctrl",
                  "+ssbd",
                  "+pdpe1gb",
                  "+aes"
                ],
                "hotplugged": 0,
                "limit": 0,
                "numa": true,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": "Piped youtube proxy",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "vm-20200-disk-1",
                "replicate": true,
                "serial": "",
                "size": 8,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "20200",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "tinynamoo.com",
                    "server": "",
                    "servers": [
                      "172.28.20.1"
                    ]
                  }
                ],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.28.20.200/24",
                        "gateway": "172.28.20.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": false,
                "user_account": [],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.28.20.200"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe9e:29af"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:9E:29:AF"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 1024,
                "floating": 1024,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "twyla",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": true,
                "mac_address": "BC:24:11:9E:29:AF",
                "model": "virtio",
                "mtu": 0,
                "queues": 1,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 20
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "sierra",
            "numa": [],
            "on_boot": false,
            "operating_system": [],
            "pool_id": "",
            "protection": true,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": 0,
                "order": 3,
                "up_delay": 0
              }
            ],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "ansible",
              "opentofu",
              "tiny-island"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "vm_id": 20200
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
