{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 45,
  "lineage": "00d0a343-f0fd-dfa5-69d4-e9275f544610",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vm_cloud_init",
      "provider": "provider[\"registry.opentofu.org/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": true,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "sierra",
                "retries": 1,
                "vm_id": 99999
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "x86_64",
                "cores": 4,
                "flags": [
                  "+md-clear",
                  "+pcid",
                  "+spec-ctrl",
                  "+ssbd",
                  "+pdpe1gb",
                  "+aes"
                ],
                "hotplugged": 0,
                "limit": 0,
                "numa": true,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": "Ansible development environment\n\nUpdated on: 2024-06-17 08:04 UTC",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "vm-20254-disk-1",
                "replicate": true,
                "serial": "",
                "size": 8,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "20254",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "tinynamoo.com",
                    "server": "",
                    "servers": [
                      "172.28.20.1"
                    ]
                  }
                ],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.28.20.254/24",
                        "gateway": "172.28.20.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": false,
                "user_account": [],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.28.20.254"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe9c:2e02"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:9C:2E:02"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 1024,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "ansible",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": true,
                "mac_address": "BC:24:11:9C:2E:02",
                "model": "virtio",
                "mtu": 0,
                "queues": 4,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 20
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "sierra",
            "numa": [],
            "on_boot": false,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": 0,
                "order": 100,
                "up_delay": 0
              }
            ],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "ansible",
              "opentofu"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "vm_id": 20254
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.vm_shutdown_delay",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.vm_shutdown_delay",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.system_scsi_hardware",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.system_scsi_hardware",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.vm_startup_delay",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.vm_startup_delay",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.system_machine_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.system_machine_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.vm_startup_order",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.vm_startup_order",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.system_bios",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.system_bios",
          "status": "pass"
        }
      ]
    }
  ]
}
